[metadata]
description-file = README.md

[tool:pytest]
addopts = --ignore-glob=*sampling_methods*

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 101
exclude = anodet/__init__.py, anodet/visualization/__init__.py,
